.body-div{
  maxwidth: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  padding: 20px;
  

  
}
.simple-text{
  font-weight: 300;
}

.header-body-text{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}
.body-grid{
  display: grid;
  grid-template-columns: 1fr;
  margin-top:30px ;
}
.order-header{
  display: flex;
  border-radius: 10px 10px 0px 0px;
  background-color: rgb(240, 242, 242);
  border: 1px solid #e2d7d7;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
 
}
.left-order-header{
  display: flex;
  column-gap: 50px;
  
}


.detail-grid{
  display: grid;
  grid-template-columns: 110px 1fr 250px;
  border: 1px solid #e2d7d7;
  border-top: none;
  column-gap: 50px;
  align-items: center;
  border-radius:0px 0px 10px 10px ;
  padding: 20px;
  row-gap: 20px;
  
  

}
.detail-grid p{
  font-size: 17px;
  line-height: 25px;
}
.img-div img{
  width: 100%;
  
}
.buyagain-butt {
  margin-top: 10px;
  background-color: rgb(238, 204, 37);
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 14px;
  
}
.buyagain-butt img{
  width: 20px;
  margin: 0px;
}

.button-div button{
  width: 100%;
  padding: 10px;
  background-color: rgb(239, 240, 240);
  border:1px solid rgb(205, 199, 199) ;
  border-radius: 5px;
}
@media(max-width:800px){
  .detail-grid{
    grid-template-columns: 110px 1fr;
    padding-bottom: 0px;
    row-gap: 0px;
    
  }
  .button-div{
    grid-column: 2;
    margin-bottom: 20px;
    

  }
  .button-div button{
  
    width: 123px;
    white-space: nowrap;
    
  }
  
}
@media(max-width:570px){
  .order-header{
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
  }
  .order-header p{
    display: inline-block;
    
  }
  .left-order-header{
    flex-direction: column;
    row-gap: 10px;
  
  }
}
@media(max-width:450px){
  .detail-grid{
    padding: 20px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .buyagain-butt{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
  }
  
  .button-div{
    grid-column: 1;
    text-align: center;
  }
  .button-div button{
    width: 100%;
  }
  .img-div {
    text-align: center;

    
  }
  .img-div img{
    text-align: center;
    max-width: 200px;
  
  }

}
